
#微信
wechat.sendMessage.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={access_token}
wechat.resetAccessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
wechat.token=wechat
wechat.appId=wx66964d7339f403c5
wechat.encodingAesKey=Am5H0f8SmSSieCvqid19ORk7zf8bsHksh7djh95V74l
wechat.appSecret=58a8d74b6ffd62008914793bc8eb4bf0

#连接池
jdbc.initialSize=10
jdbc.maxActive=60
jdbc.maxIdle=4
jdbc.minIdle=2
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
