<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>choosePrice</short-name>
	<function>
		<name>wechatPrice</name>
		<function-class>cn.thenode.tag.ELFunctions</function-class>
		<function-signature>java.lang.String wechatPrice(double,double,double)</function-signature>
	</function>
	
	<function>
		<name>isWebLogin</name>
		<function-class>cn.thenode.tag.ELFunctions</function-class>
		<function-signature>boolean isWebLogin()</function-signature>
	</function>
	<function>
		<name>webPrice</name>
		<function-class>cn.thenode.tag.ELFunctions</function-class>
		<function-signature>java.lang.String webPrice(double,double,double)</function-signature>
	</function>
</taglib> 