<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://monkong.pw/</uri>
	<description>
		A simple tab library for the examples
	</description>

	<tag>
	
		<name>Permission</name>
		<tag-class>cn.thenode.tag.PermissionTag</tag-class>
		<body-content>scriptless</body-content>
		<description> 权限控制 </description>
		<attribute>
			<name>pId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>